map $msie $cache_control {
    default "max-age=31536000, public, no-transform, immutable";
    "1"     "max-age=31536000, private, no-transform, immutable";
}

server {
    listen 80;
    server_name admin-angie.ru  www.admin-angie.ru;
    return 301 http://admin-angie.ru$request_uri;
}

upstream admin_angie {
    zone upstream-backend 256k;
#    hash $scheme$request_uri;
#    random;
    server 192.168.0.253:9000 weight=4  sid=white;
    server 192.168.0.253:9001 sid=blue backup;
    server 192.168.0.253:9002 sid=green;
    server 192.168.0.253:9003 weight=4 fail_timeout=5s sid=gold;
    sticky route $arg_route;
    sticky_strict on;
}

server {
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    server_name admin-angie.ru;
    http2 on;
    http3 on;

   quic_gso on;
   quic_retry off;

    brotli                              on;
    brotli_static               on;
    brotli_comp_level   5;
    brotli_types                text/plain text/css text/xml application/javascript application/json image/x-icon image/svg+xml;

    error_page 404 /error/index.html;

#   ssl_certificate /etc/angie/ssl/admin-angie.crt;
#   ssl_certificate_key /etc/angie/ssl/admin-angie.key;

        ssl_certificate /etc/letsencrypt/live/admin-angie.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin-angie.ru/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECD>
ssl_prefer_server_ciphers off;
ssl_dhparam /etc/angie/dhparam.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;

    root /var/www/static-site;
    index index.html index.htm;

location /status/ {
        api /status/;
        api_config_files on;

}

    location /console/ {
        allow all;

        alias /usr/share/angie-console-light/html/;
                index index.html;

        location /console/api/ {
        api /status/;

        }


}


    location / {
        add_header Strict-Transport-Security max-age=31536000;
        add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass http://admin_angie;
        proxy_http_version  1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        keep-alive;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}
